# WasHere

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/libs/docs/mapsdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/libs/docs/mapsdoc/com/here/android/mpa/ar/: ARBillboardObject.Orientation.html  ARBillboardObject.html  ARBuildingInfo.html  ARController.CameraParams.html  ARController.DownViewParams.html  ARController.Error.html  ARController.ExternalSensors.html  ARController.FilterParams.html  ARController.IconParams.html  ARController.InfoParams.html  ARController.IntroAnimationMode.html  ARController.IntroAnimationParams.html  ARController.OnCameraEnteredListener.html  ARController.OnCameraExitedListener.html  ARController.OnCompassCalibrationChangedListener.html  ARController.OnLivesightStatusListener.html  ARController.OnMapEnteredListener.html  ARController.OnMapExitedListener.html  ARController.OnObjectTappedListener.html  ARController.OnPanListener.html  ARController.OnPitchFunction.html  ARController.OnPoseListener.html  ARController.OnPostPresentListener.html  ARController.OnPreDrawListener.html  ARController.OnPreDrawMapListener.html  ARController.OnPrePresentListener.html  ARController.OnProjectionCameraUpdatedListener.html  ARController.OnRadarUpdateListener.html  ARController.OnSensorCalibrationChangedListener.html  ARController.OnTapListener.html  ARController.OnTouchDownListener.html  ARController.OnTouchUpListener.html  ARController.ProjectionType.html  ARController.SelectedItemParams.html  ARController.SensorType.html  ARController.UpViewParams.html  ARController.UpViewTransitionParams.html  ARController.ViewType.html  ARController.html  ARIconObject.html  (+17 more)
app/libs/docs/mapsdoc/com/here/android/mpa/cluster/: BasicClusterStyle.html  ClusterDensityRange.html  ClusterLayer.html  ClusterStyle.html  ClusterTheme.html  ClusterViewObject.html  ImageClusterStyle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/mapsdoc/com/here/android/mpa/common/: ApplicationContext.html  ConnectionInfo.html  CopyrightLogoPosition.html  CustomConfigurations.Config.html  CustomConfigurations.html  DataNotReadyException.html  DiskCacheUtility.MigrationResult.html  DiskCacheUtility.html  GeoBoundingBox.html  GeoCoordinate.html  GeoPolygon.html  GeoPolyline.html  GeoPosition.html  IconCategory.html  Identifier.html  Image.Type.html  Image.html  LocationDataSource.html  (+47 more)
app/libs/docs/mapsdoc/com/here/android/positioning/: DiagnosticsListener.Event.Category.html  DiagnosticsListener.Event.html  DiagnosticsListener.html  StatusListener.PositioningError.html  StatusListener.ServiceError.html  StatusListener.html  StatusListenerAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/mapsdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/washere/: ExampleInstrumentedTest.java
app/src/androidTest/java/ocul/longestlovestoryever/washere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washere/: MainActivity.java  WHAudioInputManager.java  WHLocation.java  WHLocationManager.java  WHMapFragment.java  WHUser.java
app/src/main/java/com/example/washere/adapters/: PagerAdapter.java  WasCardAdapter.java
app/src/main/java/com/example/washere/helpers/: AudioHelper.java  DatabaseHelper.java  FirebaseFireStoreHelper.java  FirebseStorageHelper.java  LocationHelper.java  PermissionHelper.java  PlayAudioHelper.java  RecordAudioHelper.java  StatusHelper.java  StorageHelper.java  WasHelper.java  WasUploadHelper.java
app/src/main/java/com/example/washere/models/: CONSTANTS.java  FirebaseDatabaseLiveData.java  User.java  WHAudioData.java  Was.java  WasAudioFile.java  WasMarker.java  eDownloadingState.java  eLoginState.java  eRecordState.java  eUploadingState.java  eWasUploadState.java
app/src/main/java/com/example/washere/repositories/: UserRepository.java  WasRepository.java
app/src/main/java/com/example/washere/viewModels/: MainActivityViewModel.java  MainButtonSetFragmentViewModel.java  MapViewModel.java
app/src/main/java/com/example/washere/views/: MainActivity.java  MainButtonSetFragment.java
app/src/main/java/ocul/longestlovestoryever/washere/adapters/: PagerAdapter.java  WasCardAdapter.java
app/src/main/java/ocul/longestlovestoryever/washere/helpers/: AudioHelper.java  DatabaseHelper.java  MapHelper.java  PermissionHelper.java  PlayAudioHelper.java  StorageHelper.java  VersionHelper.java  WasUploadHelper.java
app/src/main/java/ocul/longestlovestoryever/washere/models/: CONSTANTS.java  User.java  Was.java  eDownloadingState.java  eFollowState.java  eLocationStatus.java  eLoginState.java  ePermissionStatus.java  ePrivacyStatus.java  eRecordState.java  eUploadingState.java  eViewMode.java
app/src/main/java/ocul/longestlovestoryever/washere/repositories/: UserRepository.java  WasRepository.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new__user_.xml  activity_user_entrance.xml  dialog_new_post.xml  dialog_record_was.xml  fragment_login.xml  fragment_main_button_set.xml  fragment_register.xml  map_fragment.xml  was_item_view.xml
app/src/main/res/raw/: tekerleme01.3gp  tekerleme02.3gp  tekerleme03.3gp  tekerleme04.3gp
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/washere/: ExampleUnitTest.java
app/src/test/java/ocul/longestlovestoryever/washere/: ExampleUnitTest.java
(+1605 files in other folders)
