<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    android:backgroundTint="@color/secondaryLightColor"
    android:backgroundTintMode="add">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLoginOrRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/secondaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTintMode="screen"
            android:elevation="@dimen/elevation_highest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/here_logo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutLoginOrRegister"
            style="@style/NoAllCapsTextApperance"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/secondaryLightColor"
            android:elevation="@dimen/elevation_medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/primaryColor"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="120dp"
            app:tabTextAppearance="@style/NoAllCapsTextApperance"
            app:tabTextColor="@color/primaryTextColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemSignIn"
                style="@style/NoAllCapsTextApperance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/login"
                android:textAllCaps="false" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/sign_up" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerLoginOrRegister"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tabLayoutLoginOrRegister"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutLoginOrRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>