<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="OcuL"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUserAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonDeleteWas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewUserName"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="203dp"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <ProgressBar
        android:id="@+id/progressBarRating"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progress="40"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUserAvatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserAvatar" />

    <TextView
        android:id="@+id/textViewUploadDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="14 Nisan 2019"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDateIcon"
        app:layout_constraintStart_toEndOf="@+id/imageViewDateIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewDateIcon" />

    <ImageView
        android:id="@+id/imageViewDateIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarRating"
        app:srcCompat="@drawable/place_holder_icon" />

    <ImageView
        android:id="@+id/imageViewTimeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDateIcon"
        app:srcCompat="@drawable/place_holder_icon" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="13:30"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTimeIcon"
        app:layout_constraintStart_toEndOf="@+id/imageViewTimeIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewTimeIcon" />

    <ProgressBar
        android:id="@+id/progressBarAudioProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progress="65"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUserAvatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTimeIcon" />

    <TextView
        android:id="@+id/textViewRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12s"
        app:layout_constraintEnd_toEndOf="@+id/progressBarAudioProgress"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAudioProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>