<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewWasCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#4CAF50"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageViewDateIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewUserAvatar"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewUserAvatar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icon_date" />

        <ImageView
            android:id="@+id/imageViewDeleteWas"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_delete" />

        <ProgressBar
            android:id="@+id/progressBarRating"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:progress="40"
            app:layout_constraintBottom_toBottomOf="@+id/textViewUserName"
            app:layout_constraintEnd_toEndOf="@+id/textViewUploadTime"
            app:layout_constraintStart_toEndOf="@+id/textViewUserName"
            app:layout_constraintTop_toTopOf="@+id/textViewUserName" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="OcuL"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewUserAvatar" />

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/place_holder_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/place_holder_avatar" />

        <TextView
            android:id="@+id/textViewUploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="14 Nisan 2019"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDateIcon"
            app:layout_constraintStart_toEndOf="@+id/imageViewDateIcon"
            app:layout_constraintTop_toTopOf="@+id/imageViewDateIcon" />

        <TextView
            android:id="@+id/textViewUploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="13:30"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTimeIcon"
            app:layout_constraintStart_toEndOf="@+id/imageViewTimeIcon"
            app:layout_constraintTop_toTopOf="@+id/imageViewTimeIcon" />

        <ImageView
            android:id="@+id/imageViewTimeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDateIcon"
            app:layout_constraintStart_toEndOf="@+id/textViewUploadDate"
            app:layout_constraintTop_toTopOf="@+id/imageViewDateIcon"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icon_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>